
<!DOCTYPE html>
<html lang="en" style="margin:0px !important;">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="Eric ku">
  <title>  Tap&#038;Go</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <title>Tap&#038;Go &#8211; Acgroup</title>
<meta name='robots' content='max-image-preview:large' />

<!-- Google Tag Manager for WordPress by gtm4wp.com -->
<script data-cfasync="false" data-pagespeed-no-defer type="text/javascript">//<![CDATA[
	var gtm4wp_datalayer_name = "dataLayer";
	var dataLayer = dataLayer || [];
//]]>
</script>
<!-- End Google Tag Manager for WordPress by gtm4wp.com --><link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Acgroup &raquo; Feed" href="https://www.acgroup.rw/?feed=rss2" />
<link rel="alternate" type="application/rss+xml" title="Acgroup &raquo; Comments Feed" href="https://www.acgroup.rw/?feed=comments-rss2" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.acgroup.rw\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.7.1"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://www.acgroup.rw/wp-includes/css/dist/block-library/style.min.css?ver=5.7.1' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-bootstrap-style-css'  href='https://www.acgroup.rw/wp-content/plugins/bootstrap-for-contact-form-7/assets/dist/css/style.min.css?ver=5.7.1' type='text/css' media='all' />
<link rel='stylesheet' id='fonts-css'  href='https://www.acgroup.rw/wp-content/themes/acgroup-theme/fonts/Feather/feather.css?ver=5.7.1' type='text/css' media='all' />
<link rel='stylesheet' id='@fancyapps-css'  href='https://www.acgroup.rw/wp-content/themes/acgroup-theme/css/jquery.fancybox.min.css?ver=5.7.1' type='text/css' media='all' />
<link rel='stylesheet' id='aos-css'  href='https://www.acgroup.rw/wp-content/themes/acgroup-theme/css/aos.css?ver=5.7.1' type='text/css' media='all' />
<link rel='stylesheet' id='choices-css'  href='https://www.acgroup.rw/wp-content/themes/acgroup-theme/css/choices.min.css?ver=5.7.1' type='text/css' media='all' />
<link rel='stylesheet' id='flickity-fade-css'  href='https://www.acgroup.rw/wp-content/themes/acgroup-theme/css/flickity-fade.css?ver=5.7.1' type='text/css' media='all' />
<link rel='stylesheet' id='flickity-css'  href='https://www.acgroup.rw/wp-content/themes/acgroup-theme/css/flickity.min.css?ver=5.7.1' type='text/css' media='all' />
<link rel='stylesheet' id='highlightjs-css'  href='https://www.acgroup.rw/wp-content/themes/acgroup-theme/css/vs2015.css?ver=5.7.1' type='text/css' media='all' />
<link rel='stylesheet' id='jarallax-css'  href='https://www.acgroup.rw/wp-content/themes/acgroup-theme/css/jarallax.css?ver=5.7.1' type='text/css' media='all' />
<link rel='stylesheet' id='quill-css'  href='https://www.acgroup.rw/wp-content/themes/acgroup-theme/css/quill.core.css?ver=5.7.1' type='text/css' media='all' />
<link rel='stylesheet' id='theme-font-css'  href='https://www.acgroup.rw/wp-content/themes/acgroup-themehttps://fonts.googleapis.com/css2?family=Nunito+Sans%3Awght%40200%3B300%3B400%3B600%3B700%3B800%3B900&#038;display=swap&#038;ver=5.7.1' type='text/css' media='all' />
<link rel='stylesheet' id='custom_styles-css'  href='https://www.acgroup.rw/wp-content/themes/acgroup-theme/style.css?ver=5.7.1' type='text/css' media='all' />
<link rel='stylesheet' id='simple-line-icons-css'  href='https://www.acgroup.rw/wp-content/themes/acgroup-theme/css/simple-line-icons.css?ver=5.7.1' type='text/css' media='all' />
<link rel='stylesheet' id='animation-css-css'  href='https://www.acgroup.rw/wp-content/themes/acgroup-theme/css/animate.min.css?ver=5.7.1' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='https://www.acgroup.rw/wp-content/themes/acgroup-theme/css/font-awesome.css?ver=5.7.1' type='text/css' media='all' />
<script type='text/javascript' src='https://www.acgroup.rw/wp-includes/js/jquery/jquery.min.js?ver=3.5.1' id='jquery-core-js'></script>
<script type='text/javascript' src='https://www.acgroup.rw/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2' id='jquery-migrate-js'></script>
<script type='text/javascript' src='https://www.acgroup.rw/wp-content/themes/acgroup-theme/vendor/jquery/jquery.min.js?ver=5.7.1' id='jquery-min-js'></script>
<script type='text/javascript' src='https://www.acgroup.rw/wp-content/themes/acgroup-theme/vendor/bootstrap/js/bootstrap.bundle.min.js?ver=5.7.1' id='bootstrap-js-js'></script>
<script type='text/javascript' src='https://www.acgroup.rw/wp-content/themes/acgroup-theme/js/toc.js?ver=5.7.1' id='toc-js'></script>
<script type='text/javascript' src='https://www.acgroup.rw/wp-content/themes/acgroup-theme/js/jquery.fancybox.min.js?ver=5.7.1' id='fancybox-js-js'></script>
<script type='text/javascript' src='https://www.acgroup.rw/wp-content/themes/acgroup-theme/js/aos.js?ver=5.7.1' id='aos-js-js'></script>
<script type='text/javascript' src='https://www.acgroup.rw/wp-content/themes/acgroup-theme/js/choices.min.js?ver=5.7.1' id='choices-js-js'></script>
<script type='text/javascript' src='https://www.acgroup.rw/wp-content/themes/acgroup-theme/js/countUp.min.js?ver=5.7.1' id='countUp-js-js'></script>
<script type='text/javascript' src='https://www.acgroup.rw/wp-content/themes/acgroup-theme/js/dropzone.min.js?ver=5.7.1' id='dropzone-js-js'></script>
<script type='text/javascript' src='https://www.acgroup.rw/wp-content/themes/acgroup-theme/js/flickity.pkgd.min.js?ver=5.7.1' id='flickity-js-js'></script>
<script type='text/javascript' src='https://www.acgroup.rw/wp-content/themes/acgroup-theme/js/flickity-fade.js?ver=5.7.1' id='flickity-fade-js-js'></script>
<script type='text/javascript' src='https://www.acgroup.rw/wp-content/themes/acgroup-theme/js/highlight.pack.min.js?ver=5.7.1' id='highlight-js-js'></script>
<script type='text/javascript' src='https://www.acgroup.rw/wp-content/themes/acgroup-theme/js/imagesloaded.pkgd.min.js?ver=5.7.1' id='imagesloaded-js-js'></script>
<script type='text/javascript' src='https://www.acgroup.rw/wp-content/themes/acgroup-theme/js/isotope.pkgd.min.js?ver=5.7.1' id='isotope-js-js'></script>
<script type='text/javascript' src='https://www.acgroup.rw/wp-content/themes/acgroup-theme/js/jarallax.min.js?ver=5.7.1' id='jarallax-js-js'></script>
<script type='text/javascript' src='https://www.acgroup.rw/wp-content/themes/acgroup-theme/js/jarallax-video.min.js?ver=5.7.1' id='jarallax-video-js-js'></script>
<script type='text/javascript' src='https://www.acgroup.rw/wp-content/themes/acgroup-theme/js/jarallax-element.min.js?ver=5.7.1' id='jarallax-element-js-js'></script>
<script type='text/javascript' src='https://www.acgroup.rw/wp-content/themes/acgroup-theme/js/quill.min.js?ver=5.7.1' id='quill-js-js'></script>
<script type='text/javascript' src='https://www.acgroup.rw/wp-content/themes/acgroup-theme/js/smooth-scroll.min.js?ver=5.7.1' id='smooth-js-js'></script>
<script type='text/javascript' src='https://www.acgroup.rw/wp-content/themes/acgroup-theme/js/typed.min.js?ver=5.7.1' id='typed-js-js'></script>
<script type='text/javascript' src='https://www.acgroup.rw/wp-content/plugins/wp-subscribe-form/includes/js/select2.min.js?ver=5.7.1' id='sfba-select2-js'></script>
<script type='text/javascript' id='sfba-form-ajax-js-extra'>
/* <![CDATA[ */
var the_ajax_script = {"ajaxurl":"https:\/\/www.acgroup.rw\/wp-admin\/admin-ajax.php","ajax_nonce":"552ab917bd"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.acgroup.rw/wp-content/plugins/wp-subscribe-form/includes/js/sfba-form-ajax.js?ver=5.7.1' id='sfba-form-ajax-js'></script>
<link rel="https://api.w.org/" href="https://www.acgroup.rw/index.php?rest_route=/" /><link rel="alternate" type="application/json" href="https://www.acgroup.rw/index.php?rest_route=/wp/v2/pages/26" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.acgroup.rw/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.acgroup.rw/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.7.1" />
<link rel="canonical" href="https://www.acgroup.rw/?page_id=26" />
<link rel='shortlink' href='https://www.acgroup.rw/?p=26' />
<link rel="alternate" type="application/json+oembed" href="https://www.acgroup.rw/index.php?rest_route=%2Foembed%2F1.0%2Fembed&#038;url=https%3A%2F%2Fwww.acgroup.rw%2F%3Fpage_id%3D26" />
<link rel="alternate" type="text/xml+oembed" href="https://www.acgroup.rw/index.php?rest_route=%2Foembed%2F1.0%2Fembed&#038;url=https%3A%2F%2Fwww.acgroup.rw%2F%3Fpage_id%3D26&#038;format=xml" />

<!-- Google Tag Manager for WordPress by gtm4wp.com -->
<script data-cfasync="false" data-pagespeed-no-defer type="text/javascript">//<![CDATA[
	var dataLayer_content = {"pagePostType":"page","pagePostType2":"single-page","pagePostAuthor":"admin"};
	dataLayer.push( dataLayer_content );//]]>
</script>
<script data-cfasync="false">//<![CDATA[
(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.'+'js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-K77868X');//]]>
</script>
<!-- End Google Tag Manager -->
<!-- End Google Tag Manager for WordPress by gtm4wp.com --><!-- Analytics by WP-Statistics v13.0.8 - https://wp-statistics.com/ -->
		<style type="text/css">
			div.wpcf7 .ajax-loader {
				background-image: url('https://www.acgroup.rw/wp-content/plugins/contact-form-7/images/ajax-loader.gif');
			}
		</style>
		 
</head>
<body>
  <!-- NAVBAR
    ================================================== -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white border-bottom">
      <div class="container-fluid col-xl-9">

        <!-- Brand -->
        <a class="navbar-brand" href="https://www.acgroup.rw">
          <img src="https://www.acgroup.rw/wp-content/uploads/2021/03/acgroup-logo.png" alt="Acgroup" class="navbar-brand-img">        </a>

        <!-- Toggler -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Collapse -->
        <div class="collapse navbar-collapse" id="navbarCollapse">

          <!-- Toggler -->
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fe fe-x"></i>
          </button>
          <ul id="menu-navigation" class="navbar-nav ml-auto" itemscope itemtype="http://www.schema.org/SiteNavigationElement"><li  id="menu-item-19" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-19 nav-item "><a itemprop="url" href="https://www.acgroup.rw/?page_id=8" class="nav-link"><span itemprop="name">Who We are</span></a></li>
<li  id="menu-item-20" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children dropdown active menu-item-20 nav-item "><a href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link" id="menu-item-dropdown-20"><span itemprop="name">Our Products</span></a>
<ul class="dropdown-menu list-group list-group-flush" aria-labelledby="menu-item-dropdown-20">
	<li  id="menu-item-35" class="list-group-item menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-26 current_page_item active menu-item-35 nav-item "><a itemprop="url" href="https://www.acgroup.rw/?page_id=26" class="nav-link" aria-current="page"><span itemprop="name">Tap&#038;Go</span></a></li>
	<li  id="menu-item-36" class="list-group-item menu-item menu-item-type-post_type menu-item-object-page menu-item-36 nav-item "><a itemprop="url" href="https://www.acgroup.rw/?page_id=24" class="nav-link"><span itemprop="name">Tap &#038; Go Wifi</span></a></li>
	<li  id="menu-item-37" class="list-group-item menu-item menu-item-type-post_type menu-item-object-page menu-item-37 nav-item "><a itemprop="url" href="https://www.acgroup.rw/?page_id=21" class="nav-link"><span itemprop="name">Tap &#038; Go Ride</span></a></li>
	<li  id="menu-item-34" class="list-group-item menu-item menu-item-type-post_type menu-item-object-page menu-item-34 nav-item "><a itemprop="url" href="https://www.acgroup.rw/?page_id=28" class="nav-link"><span itemprop="name">Tap&#038;Go Green</span></a></li>
</ul>
</li>
<li  id="menu-item-18" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-18 nav-item "><a itemprop="url" href="https://www.acgroup.rw/?page_id=10" class="nav-link"><span itemprop="name">Our People</span></a></li>
<li  id="menu-item-17" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-17 nav-item "><a itemprop="url" href="https://www.acgroup.rw/?page_id=12" class="nav-link"><span itemprop="name">Our Insights</span></a></li>
<li  id="menu-item-16" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-16 nav-item "><a itemprop="url" href="https://www.acgroup.rw/?page_id=14" class="nav-link"><span itemprop="name">Our Customers</span></a></li>
</ul>          <!-- Icon -->
                    <!-- <div class="icon icon-sm text-primary">
                      <svg width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd"><path d="M0 0h24v24H0z"/><path d="M8 3v.5A1.5 1.5 0 009.5 5h5A1.5 1.5 0 0016 3.5V3h2a2 2 0 012 2v16a2 2 0 01-2 2H6a2 2 0 01-2-2V5a2 2 0 012-2h2z" fill="#335EEA" opacity=".3"/><path d="M11 2a1 1 0 012 0h1.5a.5.5 0 01.5.5v1a.5.5 0 01-.5.5h-5a.5.5 0 01-.5-.5v-1a.5.5 0 01.5-.5H11z" fill="#335EEA"/><rect fill="#335EEA" opacity=".3" x="7" y="10" width="5" height="2" rx="1"/><rect fill="#335EEA" opacity=".3" x="7" y="14" width="9" height="2" rx="1"/></g></svg>
                    </div> -->

          <!-- Button -->
          <a class="navbar-btn btn btn-sm btn-primary lift ml-auto" href=tel:6655" target="_blank">
            Toll:6655
          </a>

        </div>

      </div>
    </nav>
    <section class="position-relative row m-0">
      <div class=" col-12 col-md-6 order-md-1 order-2 p-0 card-bg-pattern py-8 py-md-12 mb-xl-9 mb-0" style="color: #ffff;border-bottom-right-radius: 3em;">
        <!-- Contetn -->
        <div class="offset-lg-3 col-xl-7 col-12 px-lg-2 px-8">
          <div class="row align-items-center mx-sm-0">
            <div class="aos-init aos-animate" data-aos="fade-up">
              
              <!-- Heading -->
              <h1 class="display-3">
                Defining Smart Transport              </h1>

              <!-- Text -->
              <p class="lead text-white mb-6 mb-md-8">
                Traveling with cash has never been safe. With Tap&Go card, you don’t need cash to travel around Kigali. All you need is to top up your card using the Tap&Go App or agents. Tap&Go keeps your money safe for traveling. 
<br>
Easy. Convenient. Seamless. 
              </p>

            </div>
          </div> <!-- / .row -->
        </div> <!-- / .container -->
      </div>
      <div class="col-12 col-md-6 order-md-2 p-0 order-lg-2 order-1 tapgo-img">
        <img src="https://www.acgroup.rw/wp-content/uploads/2021/03/PAS_8726-min-scaled.jpg" class="img-fluid" style="width: 100%;border-bottom-left-radius: 3em;height: 90%;object-fit: cover;">
      </div>
    </section>
    <section>
      <div class="container-fluid col-xl-9">
        <div class="row justify-content-between py-5">
          <div class="col-12 col-md">
            <!-- Blockquote -->
            <blockquote class="blockquote mb-8 mb-md-0">
              <h2 class="text-primary-desat">Tap&Go Card</h2>              
              <!-- Text -->
              <p class="lead text-gray-700 mb-5 mb-md-7">
                “An automated fare collection system for transport operators and convenience to commuters using an optimized fleet monitoring system and the Tap&Go card for payment.”              </p>
            </blockquote>
          </div>
          <div class="col-1"></div>
          <div class="col-1 border-left"></div>
          <div class="col-12 col-md">
            
            <!-- Blockquote -->
            <blockquote class="blockquote mb-0">
              <h2 class="text-danger">Tap&Go App </h2>
              <!-- Text -->
              <p class="lead text-gray-700 mb-5 mb-md-7">
                “Buy your bus ticket Anywhere, Anytime! The Tap&Go App allows you to Top up your Tap&Go Card and buy your Ticket when travelling upcountry.”              </p>

            </blockquote>

          </div>
        </div> <!-- / .row -->
      </div> <!-- / .container -->
    </section>
    <section class="pt-8 pt-md-8">
      <div class="container-fluid col-xl-9">
        <div class="row align-items-center pb-5">
          <div class="col-12 col-md-5 col-lg-6 order-md-2">

            <!-- Image -->
            <img src="https://www.acgroup.rw/wp-content/uploads/2021/03/Buses-motion-background.gif" alt="..." class="img-fluid mb-6 mb-md-0">

          </div>
          <div class="col-12 col-md-7 col-lg-6 order-md-1">

            <!-- Heading -->
            <h2>
			       Tap&Go Impact             <!--  <span class="text-primary">Let us handle the transport</span>. -->
            </h2>

            <!-- Text -->
            <p class="font-size-lg text-gray-700 mb-6">
				Tap&Go has allowed bus companies to recover 30%-40% of their revenues that was previously lost, it has facilitated more than 298 Million Journeys and covered 100% of Rwanda’s capital, Kigali.            </p>

            <!-- Stats -->
            <div class="d-flex">
              <div class="pr-5">
                <h3 class="mb-0">
                  <span data-toggle="countup" data-from="0" data-to="298,075,606" data-aos="" data-aos-id="countup:in" class="aos-init aos-animate counted">298,075,606</span>+
                </h3>
                <p class="text-gray-700 mb-0">
                  Journeys
                </p>
              </div>
              <div class="border-left border-gray-300"></div>
              <div class="px-5">
                <h3 class="mb-0">
                  <span data-toggle="countup" data-from="0" data-to="2,000,000" data-aos="" data-aos-id="countup:in" class="aos-init aos-animate counted">2,000,000</span>+
                </h3>
                <p class="text-gray-700 mb-0">
                  Card Holders
                </p>
              </div>
              <div class="border-left border-gray-300"></div>
              <div class="pl-5">
                <h3 class="mb-0">
                  <span data-toggle="countup" data-from="0" data-to="20" data-aos="" data-aos-id="countup:in" class="aos-init aos-animate counted">20</span>+
                </h3>
                <p class="text-gray-700 mb-0">
                  Buses
                </p>
              </div>
            </div>

          </div>
        </div> <!-- / .row -->
      </div> <!-- / .container -->
    </section>
    <section class="pt-8 pt-md-11">
      <div class="container-fluid col-xl-9">
        <div class="row justify-content-center">
          <div class="col-12 col-md-10 col-lg-8 text-center">
            
            <!-- Heading -->
            <h2 class="font-weight-bold">
              Latest updates on Tap&Go
            </h2>

            <!-- Text -->
            <p class="text-muted mb-7 mb-md-9">
             Tap&Go featured in both local and international news.
            </p>

          </div>
        </div> <!-- / .row -->
        <div class="row">
          <div class="col-12">
             <div class="carousel flickity-button-white flickity-button-inset bg-white" data-flickity='{"imagesLoaded": true,"freeScroll": true, "wrapAround": true, "pageDots": false}'> 
                                <div class="col-12 col-md-5 col-lg-4 bg-white">
                    
                    <!-- Card -->
                    <div class="mb-6 mb-lg-0 shadow-light-lg lift lift-lg" style="min-height: 35em;max-height: 35em;">

                    <!-- Image -->
                      <a class="" href="https://www.acgroup.rw/?p=106">
                                                <!-- Image -->
                        <img src="https://www.acgroup.rw/wp-content/uploads/2021/03/WhatsApp-Image-2020-05-20-at-12.40.04-PM-min.jpg" alt="..." class="card-img-top">
                        <!-- Shape -->
                        <div class="position-relative">
                          <div class="shape shape-bottom shape-fluid-x svg-shim text-white">
                            <svg viewBox="0 0 2880 480" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M2160 0C1440 240 720 240 720 240H0v240h2880V0h-720z" fill="currentColor"></path></svg>
                          </div>
                        </div>

                      </a>

                      <!-- Body -->
                      <a class="card-body" href="https://www.acgroup.rw/?p=106">

                        <!-- Heading -->
                        <h3>
                          AC Group to expand services beyond Kigali                        </h3>

                        <!-- Text -->
                        <p class="mb-0 text-muted">
                          AC Group Ltd, a Rwandan tech firm providing smart transport solutions, last week unveil...                        </p>

                      </a>

                      <!-- Meta -->
                      <a class="card-meta mt-auto" href="https://www.acgroup.rw/?p=106">
                        <hr class="card-meta-divider">
                        <!-- Date -->
                        <p class="h6 text-uppercase text-muted mb-0 ml-auto">
                          <time datetime="2019-05-02">Mar 09</time>
                        </p>

                      </a>

                    </div>
                  </div>
                                <div class="col-12 col-md-5 col-lg-4 bg-white">
                    
                    <!-- Card -->
                    <div class="mb-6 mb-lg-0 shadow-light-lg lift lift-lg" style="min-height: 35em;max-height: 35em;">

                    <!-- Image -->
                      <a class="" href="https://www.acgroup.rw/?p=104">
                                                <!-- Image -->
                        <img src="https://www.acgroup.rw/wp-content/uploads/2021/03/IMG_4164-min-scaled.jpg" alt="..." class="card-img-top">
                        <!-- Shape -->
                        <div class="position-relative">
                          <div class="shape shape-bottom shape-fluid-x svg-shim text-white">
                            <svg viewBox="0 0 2880 480" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M2160 0C1440 240 720 240 720 240H0v240h2880V0h-720z" fill="currentColor"></path></svg>
                          </div>
                        </div>

                      </a>

                      <!-- Body -->
                      <a class="card-body" href="https://www.acgroup.rw/?p=104">

                        <!-- Heading -->
                        <h3>
                          Rwandan tech company, AC Group invests Rwf3b in taxi moto solutions                        </h3>

                        <!-- Text -->
                        <p class="mb-0 text-muted">
                          C Group, a Rwandan tech firm enabling payment in public transport recently debuted into...                        </p>

                      </a>

                      <!-- Meta -->
                      <a class="card-meta mt-auto" href="https://www.acgroup.rw/?p=104">
                        <hr class="card-meta-divider">
                        <!-- Date -->
                        <p class="h6 text-uppercase text-muted mb-0 ml-auto">
                          <time datetime="2019-05-02">Mar 09</time>
                        </p>

                      </a>

                    </div>
                  </div>
                                <div class="col-12 col-md-5 col-lg-4 bg-white">
                    
                    <!-- Card -->
                    <div class="mb-6 mb-lg-0 shadow-light-lg lift lift-lg" style="min-height: 35em;max-height: 35em;">

                    <!-- Image -->
                      <a class="" href="https://www.acgroup.rw/?p=100">
                                                <!-- Image -->
                        <img src="https://www.acgroup.rw/wp-content/uploads/2021/03/IMG_4520-scaled.jpg" alt="..." class="card-img-top">
                        <!-- Shape -->
                        <div class="position-relative">
                          <div class="shape shape-bottom shape-fluid-x svg-shim text-white">
                            <svg viewBox="0 0 2880 480" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M2160 0C1440 240 720 240 720 240H0v240h2880V0h-720z" fill="currentColor"></path></svg>
                          </div>
                        </div>

                      </a>

                      <!-- Body -->
                      <a class="card-body" href="https://www.acgroup.rw/?p=100">

                        <!-- Heading -->
                        <h3>
                          Tap&#038;Go and the myth that surrounds it                        </h3>

                        <!-- Text -->
                        <p class="mb-0 text-muted">
                          AC Group Ltd is a Rwandan tech firm providing smart transport solutions that help ease ...                        </p>

                      </a>

                      <!-- Meta -->
                      <a class="card-meta mt-auto" href="https://www.acgroup.rw/?p=100">
                        <hr class="card-meta-divider">
                        <!-- Date -->
                        <p class="h6 text-uppercase text-muted mb-0 ml-auto">
                          <time datetime="2019-05-02">Mar 09</time>
                        </p>

                      </a>

                    </div>
                  </div>
                                <div class="col-12 col-md-5 col-lg-4 bg-white">
                    
                    <!-- Card -->
                    <div class="mb-6 mb-lg-0 shadow-light-lg lift lift-lg" style="min-height: 35em;max-height: 35em;">

                    <!-- Image -->
                      <a class="" href="https://www.acgroup.rw/?p=54">
                                                <!-- Image -->
                        <img src="https://www.acgroup.rw/wp-content/uploads/2021/03/Patrick-B-Nsenga.jpg" alt="..." class="card-img-top">
                        <!-- Shape -->
                        <div class="position-relative">
                          <div class="shape shape-bottom shape-fluid-x svg-shim text-white">
                            <svg viewBox="0 0 2880 480" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M2160 0C1440 240 720 240 720 240H0v240h2880V0h-720z" fill="currentColor"></path></svg>
                          </div>
                        </div>

                      </a>

                      <!-- Body -->
                      <a class="card-body" href="https://www.acgroup.rw/?p=54">

                        <!-- Heading -->
                        <h3>
                          Patrick Buchana listed on Forbes’ top 30 young African talents                        </h3>

                        <!-- Text -->
                        <p class="mb-0 text-muted">
                          AC Group Chief Executive Officer has been listed among top 30 young African talents by ...                        </p>

                      </a>

                      <!-- Meta -->
                      <a class="card-meta mt-auto" href="https://www.acgroup.rw/?p=54">
                        <hr class="card-meta-divider">
                        <!-- Date -->
                        <p class="h6 text-uppercase text-muted mb-0 ml-auto">
                          <time datetime="2019-05-02">Mar 09</time>
                        </p>

                      </a>

                    </div>
                  </div>
                                <div class="col-12 col-md-5 col-lg-4 bg-white">
                    
                    <!-- Card -->
                    <div class="mb-6 mb-lg-0 shadow-light-lg lift lift-lg" style="min-height: 35em;max-height: 35em;">

                    <!-- Image -->
                      <a class="" href="https://www.acgroup.rw/?p=94">
                                                <!-- Image -->
                        <img src="https://www.acgroup.rw/wp-content/uploads/2021/03/IMG_4421.jpg" alt="..." class="card-img-top">
                        <!-- Shape -->
                        <div class="position-relative">
                          <div class="shape shape-bottom shape-fluid-x svg-shim text-white">
                            <svg viewBox="0 0 2880 480" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M2160 0C1440 240 720 240 720 240H0v240h2880V0h-720z" fill="currentColor"></path></svg>
                          </div>
                        </div>

                      </a>

                      <!-- Body -->
                      <a class="card-body" href="https://www.acgroup.rw/?p=94">

                        <!-- Heading -->
                        <h3>
                          4G internet returns on public buses; will it work?                        </h3>

                        <!-- Text -->
                        <p class="mb-0 text-muted">
                          This week,in a surprising move, transport authorities announced that the wireless inter...                        </p>

                      </a>

                      <!-- Meta -->
                      <a class="card-meta mt-auto" href="https://www.acgroup.rw/?p=94">
                        <hr class="card-meta-divider">
                        <!-- Date -->
                        <p class="h6 text-uppercase text-muted mb-0 ml-auto">
                          <time datetime="2019-05-02">Mar 09</time>
                        </p>

                      </a>

                    </div>
                  </div>
                          </div>
          </div>
        </div> <!-- / .row -->
      </div> <!-- / .container-fluid col-xl-9 -->
    </section>
    <!-- CTA
    ================================================== -->
     <section class="slice slice-lg border-bottom">
      <div class="container position-relative">
          <div class="card shadow-lg border-0 zindex-100 padding-card">
              <div class="card-body px-5 py-5 text-center text-md-left">
                  <div class="row align-items-center">
                      <div class="col-md-6">
                          <h4 class="font-weight-bold mb-2">Get our stories delivered?</h4>
                          <p class="mb-0"> From us to your inbox weekly.</p>
                      </div>
                      <div class="col-12 col-md-6  my-4 mt-md-0 row mx-0 text-md-right">
                        		<link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700" rel="stylesheet" type="text/css" class="sfba-google-font">
				<style>
			#sfba_subscribe_form_318 #sfba-form2-container{
				width: 450px;
				border: 1px none #61BD6D;
				font-family: 'Poppins';
				display: block;
				text-align: center;
				padding: 20px 20px 15px;
				background-color: #ffffff;
				background-image: url('');
				background-size: cover;
				background-repeat: no-repeat;
			    margin: 0 auto;
			    position: relative;
			}
			#sfba_subscribe_form_318 .subscribeform1_sub_heading {
			    margin: 0;
			    color: #FFFFFF;
			    font-size: 14px;
			    line-height: 21px;
			    font-family: inherit;
			}
			#sfba_subscribe_form_318 #sfba-form2-container #sfba-form2-heading {
			    margin: 0 0 10px;
			    line-height: 48px;
			    font-weight: bold;
			    font-size: 32px;
			    color: #ffffff;
			    font-family: inherit;
			    padding: 0;
			}
			#sfba-form2-container #sfba-form2-heading:before,
			#sfba-form2-container #sfba-form2-heading:after{
				display:none;
			}
			.sfba_subscribe_form__fields_wrap {
			    width: 100%;
			    margin: 0 auto;
			    max-width: 320px;
			}
			#sfba_subscribe_form_318 .sfba_subscribe_form__fields .sfba-form2-fields {
				width: 100%;
				box-shadow: none;
				padding-left: 15px;
				margin-top: 8px;
				font-size: 11px;
				background-color: #ffffff;
				border: 1px solid transparent;
				border-radius: 0;
				color: #7E7E7E;
				height: 32px;
				font-weight: 400;
				font-family: inherit;
				outline: none;
				margin-bottom: 0;
			}
			#sfba_subscribe_form_318 .sfba-form2-consent-fields-main {
			    text-align: left;
			    margin: 12px auto 5px;
			    color: #ffffff;
		        line-height: 1;
			}
			.sfba-form2-consent-fields-main label {
			    margin-bottom: 0;
			    font-weight: 400;
				font-size: 13px
			}
			.sfba-form2-consent-fields-main label input[type="checkbox"] {
			    margin: 0 10px 0 0;
			    display: inline-block;
			    vertical-align: middle;
			}
			.sfba-conset-field-error {
			    text-align: left;
			    line-height: 1.2;
			    margin-top: 10px;
			}
			#sfba-success-message{
				display: none;
				margin: 0;
				width: 100%;
				text-align: center;
				padding: 10px 20px;
				font-family: monospace;
				font-size: 14px;
				letter-spacing: 1px;
			}
			#sfba_subscribe_form_318 #sfba-form2-button {
			    width: 100%;
			    display: block;
			    border: none;
			    margin-top: 10px;
			    background-color: #FAC51C;
			    color: #102341;
			    font-size: 11px;
			    padding: 10px;
			    font-weight: 600;
				font-family: inherit;
			    cursor: pointer;
			    outline: none;
			    line-height: 1.2;
			    border-radius: 0;
			}	
			.sfba_subscribe_form__fields.sfba_email_first{
				display: flex;
				flex-direction: column;		
			}	
			.sfba_subscribe_form__fields.sfba_email_first .sfba-form-email{
				order: 1;
			}
			.sfba_subscribe_form__fields.sfba_email_first .sfba-form-name{
				order: 2;
			}
			#sfba_thanks_container {
			    display: flex;
			    align-items: center;
			    width: 100%;
			    height: 100%;
			    position: absolute;
			    background: rgba(0, 0, 0, 0.8);
			    top: 0px;
			    left: 0px;
			    opacity: 1;
			}
			#sfba_thanks_image {
			    margin: 0;
			}
			#sfba_thanks_message {
			    margin: 0;
			    text-align: center;
			    font-size: 22px;
			    color: #fff;
			    font-family: inherit;
			    padding: 0 15px;
			    line-height: 1.2;
			}
			@media only screen and (max-width: 600px) { 
				#sfba-form2-container {
					width: 100%;				
				}
			} 
			.sfba-form-credit {
				margin: 25px 0 -5px -10px;
				padding: 10px 0 0 0;
				font-size: 12px;
				text-align: left;
				text-decoration: none;
			}
			.sfba-form-credit a {
			   color: #FFFFFF;
			   text-decoration: none !important;
			   background: rgba(140,140,140,0.5);
			   border-radius: 8px;
			   padding: 3px;
			}

			.sfba-form-credit a:hover {
			   color: #e6e6e6;
			}
			form#sfba_subscribe_form #sfba_thanks_image.sfba-noempty {
				margin: 0 auto 20px;
				max-width: 128px;
				max-height: 128px;
				overflow: hidden;
			}
			/* Animated Buttons */
			#sfba-form2-button {
				-webkit-animation: 1s;
				animation-duration: 1s;
			}
			@-webkit-keyframes flash {
				from,
				50%,
				to {
					opacity: 1;
				}

				25%,
				75% {
					opacity: 0;
				}
			}
			@keyframes flash {
				from,
				50%,
				to {
					opacity: 1;
				}

				25%,
				75% {
					opacity: 0;
				}
			}
			.sfba-attention-effect-flash.animation-start #sfba-form2-button {
				-webkit-animation-name: flash;
				animation-name: flash;
			}

			@keyframes shake {
				from,
				to {
					-webkit-transform: translate3d(0, 0, 0);
					transform: translate3d(0, 0, 0);
				}

				10%,
				30%,
				50%,
				70%,
				90% {
					-webkit-transform: translate3d(-10px, 0, 0);
					transform: translate3d(-10px, 0, 0);
				}

				20%,
				40%,
				60%,
				80% {
					-webkit-transform: translate3d(10px, 0, 0);
					transform: translate3d(10px, 0, 0);
				}
			}

			.sfba-attention-effect-shake.animation-start #sfba-form2-button {
				-webkit-animation-name: shake;
				animation-name: shake;
			}

			@-webkit-keyframes swing {
				20% {
					-webkit-transform: rotate3d(0, 0, 1, 15deg);
					transform: rotate3d(0, 0, 1, 15deg);
				}

				40% {
					-webkit-transform: rotate3d(0, 0, 1, -10deg);
					transform: rotate3d(0, 0, 1, -10deg);
				}

				60% {
					-webkit-transform: rotate3d(0, 0, 1, 5deg);
					transform: rotate3d(0, 0, 1, 5deg);
				}

				80% {
					-webkit-transform: rotate3d(0, 0, 1, -5deg);
					transform: rotate3d(0, 0, 1, -5deg);
				}

				to {
					-webkit-transform: rotate3d(0, 0, 1, 0deg);
					transform: rotate3d(0, 0, 1, 0deg);
				}
			}

			@keyframes swing {
				20% {
					-webkit-transform: rotate3d(0, 0, 1, 15deg);
					transform: rotate3d(0, 0, 1, 15deg);
				}

				40% {
					-webkit-transform: rotate3d(0, 0, 1, -10deg);
					transform: rotate3d(0, 0, 1, -10deg);
				}

				60% {
					-webkit-transform: rotate3d(0, 0, 1, 5deg);
					transform: rotate3d(0, 0, 1, 5deg);
				}

				80% {
					-webkit-transform: rotate3d(0, 0, 1, -5deg);
					transform: rotate3d(0, 0, 1, -5deg);
				}

				to {
					-webkit-transform: rotate3d(0, 0, 1, 0deg);
					transform: rotate3d(0, 0, 1, 0deg);
				}
			}

			.sfba-attention-effect-swing.animation-start #sfba-form2-button {
				-webkit-transform-origin: top center;
				transform-origin: top center;
				-webkit-animation-name: swing;
				animation-name: swing;
			}

			@-webkit-keyframes tada {
				from {
					-webkit-transform: scale3d(1, 1, 1);
					transform: scale3d(1, 1, 1);
				}

				10%,
				20% {
					-webkit-transform: scale3d(0.9, 0.9, 0.9) rotate3d(0, 0, 1, -3deg);
					transform: scale3d(0.9, 0.9, 0.9) rotate3d(0, 0, 1, -3deg);
				}

				30%,
				50%,
				70%,
				90% {
					-webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
					transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
				}

				40%,
				60%,
				80% {
					-webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
					transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
				}

				to {
					-webkit-transform: scale3d(1, 1, 1);
					transform: scale3d(1, 1, 1);
				}
			}

			@keyframes tada {
				from {
					-webkit-transform: scale3d(1, 1, 1);
					transform: scale3d(1, 1, 1);
				}

				10%,
				20% {
					-webkit-transform: scale3d(0.9, 0.9, 0.9) rotate3d(0, 0, 1, -3deg);
					transform: scale3d(0.9, 0.9, 0.9) rotate3d(0, 0, 1, -3deg);
				}

				30%,
				50%,
				70%,
				90% {
					-webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
					transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
				}

				40%,
				60%,
				80% {
					-webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
					transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
				}

				to {
					-webkit-transform: scale3d(1, 1, 1);
					transform: scale3d(1, 1, 1);
				}
			}

			.sfba-attention-effect-tada.animation-start #sfba-form2-button {
				-webkit-animation-name: tada;
				animation-name: tada;
			}

			@-webkit-keyframes heartBeat {
				0% {
					-webkit-transform: scale(1);
					transform: scale(1);
				}

				14% {
					-webkit-transform: scale(1.3);
					transform: scale(1.3);
				}

				28% {
					-webkit-transform: scale(1);
					transform: scale(1);
				}

				42% {
					-webkit-transform: scale(1.3);
					transform: scale(1.3);
				}

				70% {
					-webkit-transform: scale(1);
					transform: scale(1);
				}
			}

			@keyframes heartBeat {
				0% {
					-webkit-transform: scale(1);
					transform: scale(1);
				}

				14% {
					-webkit-transform: scale(1.3);
					transform: scale(1.3);
				}

				28% {
					-webkit-transform: scale(1);
					transform: scale(1);
				}

				42% {
					-webkit-transform: scale(1.3);
					transform: scale(1.3);
				}

				70% {
					-webkit-transform: scale(1);
					transform: scale(1);
				}
			}

			.sfba-attention-effect-heartbeat.animation-start #sfba-form2-button {
			  -webkit-animation-name: heartBeat;
			  animation-name: heartBeat;
			  -webkit-animation-duration: 1.3s;
			  animation-duration: 1.3s;
			  -webkit-animation-timing-function: ease-in-out;
			  animation-timing-function: ease-in-out;
			}

			@-webkit-keyframes wobble {
				from {
					-webkit-transform: translate3d(0, 0, 0);
					transform: translate3d(0, 0, 0);
				}

				15% {
					-webkit-transform: translate3d(-25%, 0, 0) rotate3d(0, 0, 1, -5deg);
					transform: translate3d(-25%, 0, 0) rotate3d(0, 0, 1, -5deg);
				}

				30% {
					-webkit-transform: translate3d(20%, 0, 0) rotate3d(0, 0, 1, 3deg);
					transform: translate3d(20%, 0, 0) rotate3d(0, 0, 1, 3deg);
				}

				45% {
					-webkit-transform: translate3d(-15%, 0, 0) rotate3d(0, 0, 1, -3deg);
					transform: translate3d(-15%, 0, 0) rotate3d(0, 0, 1, -3deg);
				}

				60% {
					-webkit-transform: translate3d(10%, 0, 0) rotate3d(0, 0, 1, 2deg);
					transform: translate3d(10%, 0, 0) rotate3d(0, 0, 1, 2deg);
				}

				75% {
					-webkit-transform: translate3d(-5%, 0, 0) rotate3d(0, 0, 1, -1deg);
					transform: translate3d(-5%, 0, 0) rotate3d(0, 0, 1, -1deg);
				}

				to {
					-webkit-transform: translate3d(0, 0, 0);
					transform: translate3d(0, 0, 0);
				}
			}

			@keyframes wobble {
				from {
					-webkit-transform: translate3d(0, 0, 0);
					transform: translate3d(0, 0, 0);
				}

				15% {
					-webkit-transform: translate3d(-25%, 0, 0) rotate3d(0, 0, 1, -5deg);
					transform: translate3d(-25%, 0, 0) rotate3d(0, 0, 1, -5deg);
				}

				30% {
					-webkit-transform: translate3d(20%, 0, 0) rotate3d(0, 0, 1, 3deg);
					transform: translate3d(20%, 0, 0) rotate3d(0, 0, 1, 3deg);
				}

				45% {
					-webkit-transform: translate3d(-15%, 0, 0) rotate3d(0, 0, 1, -3deg);
					transform: translate3d(-15%, 0, 0) rotate3d(0, 0, 1, -3deg);
				}

				60% {
					-webkit-transform: translate3d(10%, 0, 0) rotate3d(0, 0, 1, 2deg);
					transform: translate3d(10%, 0, 0) rotate3d(0, 0, 1, 2deg);
				}

				75% {
					-webkit-transform: translate3d(-5%, 0, 0) rotate3d(0, 0, 1, -1deg);
					transform: translate3d(-5%, 0, 0) rotate3d(0, 0, 1, -1deg);
				}

				to {
					-webkit-transform: translate3d(0, 0, 0);
					transform: translate3d(0, 0, 0);
				}
			}

			.sfba-attention-effect-wobble.animation-start #sfba-form2-button {
				-webkit-animation-name: wobble;
				animation-name: wobble;
			}
			.sfba-main-form-container .sfba-email-field-error,
			.sfba-main-form-container .sfba-conset-field-error {
				text-align: left;
				line-height: 1.2;
				margin-top: 10px;
				font-family: inherit;
				font-size: 15px;
			}
			@media only screen and (max-width: 991px) {
				.sfba_subscribe_form .sfba-main-form-container {
					width: 100% !important;
				}
			}
			input.sfba-form-fields::placeholder { / Chrome, Firefox, Opera, Safari 10.1+ /
			  color: #7E7E7E;
			  opacity: 1; / Firefox /
			}
			input.sfba-form-fields:-ms-input-placeholder { / Internet Explorer 10-11 /
			  color: #7E7E7E;
			}
			input.sfba-form-fields::-ms-input-placeholder { / Microsoft Edge /
			  color: #7E7E7E;
			}
			form.sfba_subscribe_form,
			form.sfba_subscribe_form * {
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				box-sizing: border-box;
			}	
			#sfba_thanks_image.sfba-noempty {
				margin: 0 auto 10px;
				max-width: 100px;
				max-height: 100px;
				overflow: hidden;
			}
			#sfba_thanks_image img {
				width: auto;
				height: auto;
				max-width: 100%;
				max-height: 100%;
				margin: 0 auto;
			}
			#sfba_thanks_message {
				margin: 0;
				text-align: center;
				font-size: 20px;
				color: #fff;
				font-family: inherit;
				padding: 0 15px;
				line-height: 1.2;
			}
			.sfba_thanks_container a.sfba-form-close {
				width: 16px;
				height: 16px;
				line-height: 16px;
				position: absolute;
				top: 6px;
				right: 6px;
				z-index: 1;
				opacity: .75;
				color: #ffffff;
				text-decoration: none;
				font-size: 36px;
			}			
		</style>
		<form id="sfba_subscribe_form_318" class="sfba_subscribe_form" action="" method="POST">
			<div id="sfba-form2-container" class="sfba-main-form-container subscribeform1 sfba-attention-effect-default">
				<p class="subscribeform1_sub_heading"></p>
				<h2 id="sfba-form2-heading"></h2>
				<div class="sfba_subscribe_form__fields_wrap">
					<div class="sfba_subscribe_form__fields ">
													<input id="sfba-form2-email" name="sfba-form-email" class="sfba-form2-fields sfba-form-email" type="email" value="" placeholder="Your Email">
					</div>
										
					<p class="sfba-email-field-error error" style="display:none; color:#ff0606;">Email field is required to subscribe.</p>
					<input type="submit" id="sfba-form2-button" data-form-id="sfba_subscribe_form_318" class="sfba-form-submit-button" value="SUBSCRIBE" />
				</div>
				<div id="sfba_thanks_container" class="sfba_thanks_container" style="display:none;">
					<a href="javascript:void(0);" class="sfba-form-close" data-form-id="sfba_subscribe_form_318">x</a>
					<div>
						<p id="sfba_thanks_image" class="sfba-noempty"><img src="https://www.acgroup.rw/wp-content/plugins/wp-subscribe-form/includes/../images/tick.png"></p>
						<p id="sfba_thanks_message">You Have Successfully Subscribed to the Newsletter</p>
					</div>
				</div>				
			</div>
			<input type="hidden" id="sfba_page_link" class="sfba_page_link" name="sfba-page-link" value="https://www.acgroup.rw/?page_id=26" />
			<input type='hidden' id='sfba_post_type_id' class="sfba_post_type_id" name="sfba_post_type_id" value="310" />
		</form>
		                        <!-- <input type="email" class="form-control col-xl-7 col-12 mb-5" placeholder="Enter your email" data-kwimpalastatus="alive" data-kwimpalaid="1616337580943-12">
                          <a href="#" class="btn btn-warning btn-icon mb-4 col-xl-5 col-12">
                              <span class="btn-inner--icon">
                                  <svg
                                      xmlns="http://www.w3.org/2000/svg"
                                      width="1em"
                                      height="1em"
                                      viewBox="0 0 24 24"
                                      fill="none"
                                      stroke="currentColor"
                                      stroke-width="2"
                                      stroke-linecap="round"
                                      stroke-linejoin="round"
                                      class="feather feather-phone">
                                      <path
                                          d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"
                                      ></path>
                                  </svg>
                              </span>
                              <span class="btn-inner--text">Subscribe</span>
                          </a> -->
                      </div>
                  </div>
              </div>
          </div>
          <div class="w-10 position-absolute bottom-n3 left-n5">
              <svg
                  xmlns="http://www.w3.org/2000/svg"
                  xmlns:xlink="http://www.w3.org/1999/xlink"
                  version="1.1"
                  x="0px"
                  y="0px"
                  viewBox="0 0 361.1 384.8"
                  style="enable-background: new 0 0 361.1 384.8;"
                  xml:space="preserve"
                  class="injected-svg svg-inject fill-primary">
                  <path d="M53.1,266.7C19.3,178-41,79.1,41.6,50.1S287.7-59.6,293.8,77.5c6.1,137.1,137.8,238,15.6,288.9 S86.8,355.4,53.1,266.7z"></path>
              </svg>
          </div>
          <div class="w-10 position-absolute top-n5 right-n5">
              <svg
                  xmlns="http://www.w3.org/2000/svg"
                  xmlns:xlink="http://www.w3.org/1999/xlink"
                  version="1.1"
                  x="0px"
                  y="0px"
                  viewBox="0 0 361.1 384.8"
                  style="enable-background: new 0 0 361.1 384.8;"
                  xml:space="preserve"
                  class="injected-svg svg-inject fill-success"
              >
                  <path d="M53.1,266.7C19.3,178-41,79.1,41.6,50.1S287.7-59.6,293.8,77.5c6.1,137.1,137.8,238,15.6,288.9 S86.8,355.4,53.1,266.7z"></path>
              </svg>
          </div>
      </div>
  </section>
<footer class="footer-dark border-gray-800-50 footer">
 <style>
   .text-reset .nav-link {
    display: block;
    padding: 0.5rem 0rem;
    color: #8b9ebc !important;
}
.text-reset .nav-link:hover{
    display: block;
    padding: 0.5rem 0rem;
    color: #8b9ebc !Important;
}
</style> 
<script>
$(document).ready(function() {
	$('#menu-footer-editor').addClass('list-unstyled text-muted mb-6 mb-md-8 mb-lg-0');
	$('#menu-products').addClass('list-unstyled text-muted mb-6 mb-md-8 mb-lg-0');
});
</script>
<div class="container-fluid col-xl-9">
    <div class="row">
      <div class="col-12 col-md-4 col-lg-4">
        <!-- Brand -->
        <img src="https://www.acgroup.rw/wp-content/uploads/2021/03/acgroup-logo.png" alt="..." class="footer-brand img-fluid mb-2" width="150px">
        <!-- Text -->
        <p class="text-gray-700 mb-2">
          Innovation. Impact. Community.
        </p>
      </div>
      <div class="col-6 col-md-4 col-lg-3">
        <!-- Heading -->
        <h6 class="font-weight-bold text-uppercase text-gray-700 mb-5">
          Company Links
        </h6>
                  <div><div class="menu-footer-editor-container"><ul id="menu-footer-editor" class="menu" itemscope itemtype="http://www.schema.org/SiteNavigationElement"><li id="menu-item-389" class="text-reset menu-item menu-item-type-post_type menu-item-object-page menu-item-389"><a href="https://www.acgroup.rw/?page_id=8" class="nav-link">Who We are</a></li>
<li id="menu-item-388" class="text-reset menu-item menu-item-type-post_type menu-item-object-page menu-item-388"><a href="https://www.acgroup.rw/?page_id=10" class="nav-link">Our People</a></li>
<li id="menu-item-387" class="text-reset menu-item menu-item-type-post_type menu-item-object-page menu-item-387"><a href="https://www.acgroup.rw/?page_id=12" class="nav-link">Our Insights</a></li>
<li id="menu-item-386" class="text-reset menu-item menu-item-type-post_type menu-item-object-page menu-item-386"><a href="https://www.acgroup.rw/?page_id=14" class="nav-link">Our Customers</a></li>
<li id="menu-item-385" class="text-reset menu-item menu-item-type-post_type menu-item-object-page menu-item-385"><a href="https://www.acgroup.rw/?page_id=251" class="nav-link">Contact Us</a></li>
</ul></div></div>        
      </div>
      <div class="col-6 col-md-4 col-lg-3">

        <!-- Heading -->
        <h6 class="font-weight-bold text-uppercase text-gray-700 mb-5">
          Products
        </h6>
                  <div><div class="menu-products-container"><ul id="menu-products" class="menu" itemscope itemtype="http://www.schema.org/SiteNavigationElement"><li id="menu-item-391" class="text-reset menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-26 current_page_item menu-item-391"><a href="https://www.acgroup.rw/?page_id=26" aria-current="page" class="nav-link">Tap&#038;Go</a></li>
<li id="menu-item-392" class="text-reset menu-item menu-item-type-post_type menu-item-object-page menu-item-392"><a href="https://www.acgroup.rw/?page_id=24" class="nav-link">Tap &#038; Go Wifi</a></li>
<li id="menu-item-393" class="text-reset menu-item menu-item-type-post_type menu-item-object-page menu-item-393"><a href="https://www.acgroup.rw/?page_id=21" class="nav-link">Tap &#038; Go Ride</a></li>
<li id="menu-item-390" class="text-reset menu-item menu-item-type-post_type menu-item-object-page menu-item-390"><a href="https://www.acgroup.rw/?page_id=28" class="nav-link">Tap&#038;Go Green</a></li>
</ul></div></div>        
      </div>

      <div class="col-6 col-lg-2 offset-md-4 col-lg-2 offset-lg-0">

        <!-- Heading -->
        <h6 class="font-weight-bold text-uppercase text-gray-700 mb-5">
          Connect
        </h6>

        <!-- List -->
        <ul class="list-unstyled text-muted mb-0">
          <li class="mb-3">
            <a href="https://www.facebook.com/acgrouprw" class="text-reset">
              Facebook
            </a>
          </li>
          <li class="mb-3">
            <a href="https://twitter.com/acgrouprw" class="text-reset">
              Twitter
            </a>
          </li>
          <li class="mb-3">
            <a href="https://www.instagram.com/acgrouprw/" class="text-reset">
              Instagram
            </a>
          </li>
          <li class="mb-3">
            <a href="https://www.linkedin.com/company/acgrouprwanda/?viewAsMember=true" class="text-reset">
              Linkedin
            </a>
          </li>
          <li class="mb-3">
            <a href="https://www.youtube.com/channel/UCEg_7SpC5PRC3JPgVZZc7wg" class="text-reset">
               Youtube
            </a>
          </li>
        </ul>

      </div><!-- <div class="col-6 col-md-4 col-lg-2"> -->

        <!-- Heading -->
        <!-- <h6 class="font-weight-bold text-uppercase text-gray-700 mb-5">
          Legal
        </h6> -->

        <!-- List -->
        <!-- <ul class="list-unstyled text-muted mb-0">
          <li class="mb-3">
            <a href="#" class="text-reset">
              Privacy Policy
            </a>
          </li>
          <li class="mb-3">
            <a href="#" class="text-reset">
              Terms & Conditions
            </a>
          </li>
          <li>
            <a href="#" class="text-reset">
              Cookies
            </a>
          </li>
        </ul>

      </div> -->
    </div> <!-- / .row -->
    <hr class="divider divider-fade divider-dark my-4">
    <div class="row align-items-center justify-content-md-between pb-4">
                <div class="col-md-6">
                        <div class="copyright text-sm text-center text-md-left">
                                Copyright © 2021 Acgroup Ltd.                        </div>
                </div>
                <div class="col-md-6">
                        <ul class="nav justify-content-center justify-content-md-end mt-3 mt-md-0">
                                <li class="nav-item"><a class="nav-link" href="">Terms</a></li>
                                <li class="nav-item"><a class="nav-link" href="https://www.acgroup.rw/?page_id=3">Privacy</a></li>
                                <li class="nav-item"><a class="nav-link" href="">Cookies</a></li>
                        </ul>
                </div>
          </div>
  </div> <!-- / .container-fluid col-xl-9 -->
</footer>
<script type="text/javascript" src="https://www.acgroup.rw/wp-content/themes/acgroup-theme/js/custom.js"></script>


